@import "./assets/icons/icofont/icofont.min.scss";
@import "../../../node_modules/font-awesome/css/font-awesome.css";
@import "~ngx-toastr/toastr";
:root {
  --clr1: #ddd;
  --clr2: #ffffff;
  --clr3: rgb(255, 255, 255);
  --clr4: rgb(255, 255, 255);
  // --clr1: #ddd;
  // --clr2: #efefef;
  // --clr3: rgb(231, 231, 231);
  // --clr4: rgb(129, 129, 129);
  --border-radius: 7px;
  --text-radius: 50em;
}

body {
  background: var(--clr1);
  padding: 50px 0 0 0;
  margin: 0 10px;
}

body *,
body :after,
body :before {
  box-sizing: border-box;
}

.transparent {
  background: transparent !important;
}

.wrap {
  // max-width: 960px;
  min-width: 360px;
  margin: 0 auto;
  position: relative;
}

.wrap.sticky {
  margin-top: 150px;
  /* set height from header */
}

.fluid .wrap {
  max-width: 100% !important;
}

header {
  background: var(--clr2);
  padding: 50px;
  width: 100%;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 99;
}

.wrap.sticky header {
  background: var(--clr2);
  padding: 50px;
  position: fixed;
  top: 0px;
  max-width: 960px;
  width: calc(100% - 20px);
  min-width: 360px;
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
}

.fluid .wrap.sticky header {
  max-width: 100% !important;
}

header .logo {
  background: var(--clr1);
  width: 50px;
  height: 50px;
  border-radius: var(--text-radius);
}

header nav {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50px, -50%);
}

header nav ul li {
  display: inline-block;
  list-style: none;
  width: 60px;
  height: 10px;
  background: var(--clr1);
  border-radius: var(--text-radius);
}

section {
  background: var(--clr2);
  padding: 100px 50px;
  width: 100%;
  border-radius: var(--border-radius);
  position: relative;
  margin: 10px 0 0 0;
}

section .headline {
  display: block;
  margin: 0 auto;
  list-style: none;
  max-width: 260px;
  height: 30px;
  background: var(--clr1);
  border-radius: var(--text-radius);
}

section .text {
  display: block;
  margin: 10px auto;
  max-width: 500px;
  height: 14px;
  background: var(--clr1);
  border-radius: var(--text-radius);
}

section .button {
  display: block;
  margin: 20px auto 0 auto;
  max-width: 120px;
  height: 35px;
  background: var(--clr1);
  border-radius: var(--text-radius);
}

section.contentbox .headline {
  margin: 10px 0 !important;
  max-width: 65%;
}

section.contentbox .text {
  margin: 10px 0 !important;
  max-width: 100%;
}

section.contentbox .button {
  margin: 10px 0 !important;
}

section.cards {
  padding: 0px;
  background: transparent;
  display: table;
}

section.cards .card {
  background: var(--clr2);
  width: calc(33.6% - 10px);
  margin: 0 5px;
  border-radius: var(--border-radius);
  display: inline-block;
}

section.cards .card:first-child {
  margin: 0 5px 0 0;
}

section.cards .card:last-child {
  margin: 0 0 0 5px;
}

section.cards .card .content {
  padding: 40px;
}

section.cards .card img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
}

footer {
  padding: 50px;
  width: 100%;
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  position: relative;
  margin: 10px 0 0 0;
}

footer .logo {
  background: var(--clr2);
  width: 50px;
  height: 50px;
  border-radius: var(--text-radius);
}

footer nav {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50px, -50%);
}

footer nav ul li {
  display: inline-block;
  list-style: none;
  width: 60px;
  height: 10px;
  background: var(--clr2);
  border-radius: var(--text-radius);
}

@media (max-width: 728px) {
  section.cards .card {
    width: 100%;
    display: block;
    margin: 10px 0 0 0 !important;
    padding: 0;
  }

  // .wrapper {
  //   padding: 50px 10px 100px 10px !important;
  // }
}

body,
html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background: var(--clr4);
  text-rendering: optimizelegibility;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

.wrapper {
  transform-origin: center bottom 0px;
  transition: all 0.5s ease 0s;
  box-shadow: 0px 22px 54px rgba(0, 0, 0, 0.5);
  background: var(--clr3);
  // padding: 50px 50px 100px 50px;
}

body.tight .wrapper {
  transform: translateY(-60px) scale(0.9);
}

.footer {
  width: 90%;
  max-width: 1440px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
}

.btn-rounded {
  border-radius: 10em;
}

::-webkit-scrollbar {
  display: none;
}

.custom-width {
  // margin-left: 465px !important;

  @media (min-width: 768px) {
    width: 1000px;
  }

  // width: calc(100vw - 485px) !important;
  min-width: 50% !important;
  z-index: 0 !important;
}

.app-full-bleed-dialog .mat-dialog-container {
  padding: 0;
  border-radius: 8px;
}
